# projeto-fiap-application

./: .gitignore  Dockerfile  ESTRUTURA.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml  build-test.yml  deploy.yml  docker-image.yml  infrastructure-deploy.yml  kubernetes-deploy.yml  terraform.yml
entrega/: docker-compose.yml
entrega/docker/: docker-compose.yml
entrega/kubernetes/: app-deployment.yaml  app-hpa.yaml  app-loadbalancer.yaml  app-secret.yaml  app-service.yaml  app-service.yml  db-pod.yaml  db-pod.yml  db-secret.yaml  db-service.yaml
entrega/kubernetes/exemplos/: configmap.yaml
entrega/kubernetes/infra/: restart.sh  start.sh  stop.sh  stress.sh
scripts/: 01-create_schema_and_table.sql  02-fill_table.sql
src/main/java/br/fiap/projeto/: AplicacaoProjetoFiap.java
src/main/java/br/fiap/projeto/config/: BeanConfiguration.java  CustomPageImpl.java  LivenessResource.java  SwaggerConfig.java
src/main/java/br/fiap/projeto/exception/: BaseException.java  EntidadeNaoEncontradaException.java  EntityNotFoundException.java  EntradaInvalidaException.java  InvalidInputException.java
src/main/java/com/fiap/projeto/: AplicacaoProjetoFiap.java  ProjetoFiapApplication.java
src/main/java/com/fiap/projeto/aplicacao/dummy/: ServicoDummy.java
src/main/java/com/fiap/projeto/apresentacao/dummy/: ControllerDummy.java
src/main/java/com/fiap/projeto/config/: SwaggerConfig.java
src/main/java/com/fiap/projeto/dummy/application/: DummyService.java
src/main/java/com/fiap/projeto/dummy/presentation/: DummyController.java
src/main/java/com/fiap/projeto/infraestrutura/configuracoes/: ConfiguracaoSwagger.java
src/main/java/com/fiap/projeto/infraestrutura/repositorio/: RepositorioDummy.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/br/fiap/projeto/contexto/comanda/: ComandaControllerTest.java  ComandaServiceTest.java  ComandaValidacoesTest.java
src/test/java/br/fiap/projeto/contexto/identificacao/: ClienteControllerTest.java  ClienteControllerTestAntigo.java  ClienteRestAdapterControllerTest.java  ClienteServiceTest.java  ClienteServiceTest2.java  ClienteValidacoesTest.java  IdentificacaoServiceTest.java
src/test/java/br/fiap/projeto/contexto/pagamento/: AtualizaStatusPagamentoRestAdapterControllerTest.java  BuscaPagamentoRestAdapterControllerTest.java  CriaPagamentoServiceTest.java  PagamentoServiceTest.java  PagamentoValidacoesTest.java  ProcessaNovoPagamentoRestAdapterControllerTest.java
src/test/java/br/fiap/projeto/contexto/pedido/: ItemPedidoValidacoes.java  PedidoComandaServiceTest.java  PedidoControllerTest.java  PedidoManagementRestAdapterControllerTest.java  PedidoManagementServiceTest.java  PedidoPagamentoIntegrationRestAdapterControllerTest.java  PedidoQueryRestAdapterControllerTest.java  PedidoServiceTest.java  (+2 more)
src/test/java/br/fiap/projeto/integracao/: IntegracaoComPagamentoRecusadoTest.java  IntegracaoTest.java  TesteIntegracao.java
src/test/java/com/fiap/projeto/: AplicacaoProjetoFiapTests.java  ProjetoFiapApplicationTests.java
(+466 files in other folders)
